<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>古诗详情</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://s3.pstatp.com/cdn/expire-1-M/vue/2.6.10/vue.min.js" type="application/javascript"></script>
    <script src="https://s0.pstatp.com/cdn/expire-1-M/axios/0.19.2/axios.min.js" type="application/javascript"></script>
    <link
      href="https://s0.pstatp.com/cdn/expire-1-M/Swiper/4.5.0/css/swiper.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <script
      src="https://s0.pstatp.com/cdn/expire-1-M/Swiper/4.5.0/js/swiper.min.js"
      type="application/javascript"
    ></script>
    <style>
      body {
        background-color: #def8fd;
        height: 100%;
        font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
        line-height: 1.5;
        font-size: 16px;
        color: #4d4d4d;
      }

      html {
        height: 100%;
      }
      body,
      html {
        overflow: hidden;
      }
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-user-select: none;
        outline: 0;
        -webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: transparent;
      }
      blockquote,
      body,
      code,
      dd,
      div,
      dl,
      dt,
      fieldset,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      html,
      img,
      input,
      legend,
      li,
      ol,
      p,
      pre,
      sub,
      sup,
      td,
      textarea,
      th,
      ul {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      em,
      i {
        font-style: normal;
      }

      .wrap {
        max-width: 720px;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
      }
      .title_block_b {
        position: fixed;
        z-index: 10;
        right: 0;
        left: 0;
        background: url(./bg_top_bg3.png) no-repeat center bottom;
        background-size: cover;
        color: #fff;
      }
      .choice_title {
        display: flex;
        height: 50px;
        align-items: center;
      }

      .swiper-container,
      .swiper-slide {
        width: 100%;
      }

      #nav {
        border-bottom: 1px solid #ebebeb;
      }

      .choice_title span {
        width: 100%;
        text-align: center;
      }

      #nav .swiper-slide span {
        padding: 0 5px;
        text-align: center;
        display: block;
        line-height: 50px;
        font-size: 15px;
        color: #c0e2ff;
      }
    </style>
  </head>
  <body>
    <div class="wrap" id="app">
      <div class="title_block_b">
        <div class="choice_title">
          <div class="swiper-container" id="nav">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <span style="color: rgb(255, 255, 255); transition-duration: 300ms;">原文</span>
              </div>
              <div class="swiper-slide">
                <span style="color: rgb(255, 255, 255); transition-duration: 300ms;">译文</span>
              </div>
              <div class="swiper-slide">
                <span style="color: rgb(255, 255, 255); transition-duration: 300ms;">赏析</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 3
      })
    </script>

    <script>
      new Vue({
        el: '#app',
        data: {
          info: {},
          twidth: document.documentElement.clientWidth / 3 + 'px'
        },
        created: function() {
          // this.getInfo()
        },

        mounted() {
          var self = this
          window.addEventListener('resize', function() {
            self.twidth = document.documentElement.clientWidth / 3 + 'px'
          })
        },
        methods: {
          getQueryParams: function(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i')
            var r = window.location.search.substr(1).match(reg)
            if (r != null) return decodeURI(r[2])
            return null
          },
          getInfo: function() {
            let self = this
            var url = '/api/zuowen/info'
            var id = this.getQueryParams('zuowen_id')
            if (!id) {
              alert('参数错误')
              return
            }
            var formData = new FormData()
            formData.append('zuowen_id', id)
            axios
              .post(url, formData, {
                headers: {
                  'content-type': 'application/x-www-form-urlencoded'
                }
              })
              .then(function(res) {
                self.info = res.data.data
              })
              .catch(function() {
                alert('未知错误')
              })
          }
        }
      })
    </script>
  </body>
</html>
